<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Scroll Animation</title>
</head>
<body>
    <h1>Scroll to see a little Magic</h1>
    <div class="box" style="background-image: url('me1.jpg'); background-size: cover; background-position: center;"><h2>Gorgeous</h2></div>
      
    <div class="box" style="background-image: url('sonam1.jpg'); background-size: cover; background-position: center;"><h2>Stunning</h2></div>
      
    <div class="box" style="background-image: url('me2.jpg'); background-size: cover; background-position: center;"><h2>charming</h2></div>
      
    <div class="box" style="background-image: url('sonam2.jpg'); background-size: cover; background-position: center;"><h2>precious</h2></div>
      
    <div class="box" style="background-image: url('me3.jpg'); background-size: cover; background-position: center ; background-repeat: no-repeat; " ><h2>Magical</h2></div>
      
    <div class="box" style="background-image: url('sonam3.jpg'); background-size: cover; background-position: center;"><h2>Adorable</h2></div>
      
    <div class="box" style="background-image: url('me4.jpg'); background-size: cover; background-position: center;"><h2>Sanskari</h2></div>
      
    <div class="box" style="background-image: url('sonam4.jpg'); background-size: cover; background-position: center;"><h2>Magical</h2></div>
      
    <script src="index.js"></script>
</body>
</html>