* {
    box-sizing:border-box;
}

body {
    background-color: #efedd6;
   font-family: 'Roboto', sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 0;
}
h1 {
    margin: 10px;

}

.box {
    color: #fff;
    display: flex;
    align-items: right;
    justify-content: left;
    width: 400px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 4px 8px 10px rgba(0,0, 0, 0.6);
    transform: translateX(200%);
    transition: transform 0.4s ease;
}
.box:nth-of-type(even){
    transform: translateX(-200%);
}
.box.show {
    transform: translateX(0);
}

.box h2{
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    left: 10px; 
    margin: 0; 
    color: white;
}